{
  "name": "@jmgduarte/headless-rest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@jmgduarte/headless-core": "file:../module-core"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node tests/transport-smoke.mjs"
  },
  "devDependencies": { "typescript": "~5.9.2" },
  "sideEffects": false
}
